spring.application.name=atlas
server.servlet.context-path=/api/v1

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.defaultModelsExpandDepth=-1

spring.profiles.active=${SPRING_PROFILES_ACTIVE}
